{
    "assistant_name": "Shadow",
    "wake_word": "shadow",
    "voice": {
        "id": "male_british",
        "rate": 160,
        "volume": 1.0,
        "force_powershell": true
    },
    "hud": {
        "opacity": 0.8,
        "theme_color": "#00D4FF",
        "position": "center",
        "diameter": 150
    },
    "api_keys": {
        "openai": "",
        "openrouter": "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",
        "openweathermap": "",
        "newsapi": ""
    },
    "credentials": {
        "gmail_email": "",
        "gmail_password": ""
    },
    "contacts": {
        "mom": "+923193544301",
        "dad": "+923003544301",
        "mama": "+923086243665",
        "me": "+923262780472"
    }
}